QR Code Generator
This Python script generates a QR code image from user input data and saves it to a file.

Requirements
Python 3.x
qrcode package

Usage
Run the script qr_code_generator.py in a Python environment.
Enter the data for the QR code when prompted. Valid data must be entered before the script can proceed.
Enter the file name for the QR code image when prompted. The image will be saved in the "Pictures" directory based on the operating system. If the file name already exists, it will be overwritten without warning.

Notes
The QR code image is saved in PNG format.
The QR code object is configured with version 1, low error correction, a box size of 10, and a border size of 4. These parameters can be modified as needed by changing the values passed to the QRCode constructor.
The script uses the os module to determine the path to the "Pictures" directory based on the operating system. It currently supports Windows, Linux/Mac, and Android. Support for other operating systems can be added by modifying the code that sets the pictures_dir variable.